usr/bin/kabc2mutt
usr/bin/kabcclient
usr/bin/kaddressbook
usr/lib/akonadi/contact/editorpageplugins/cryptopageplugin.so
usr/lib/kde4/kaddressbookpart.so
usr/lib/kde4/kcm_ldap.so
usr/lib/kde4/kontact_kaddressbookplugin.so
usr/lib/kde4/ktexteditorkabcbridge.so
usr/lib/libkaddressbookprivate.so.4
usr/lib/libkaddressbookprivate.so.4.*
usr/share/applications/kde4/kaddressbook-importer.desktop
usr/share/applications/kde4/kaddressbook.desktop
usr/share/icons/hicolor/*/apps/kaddressbook.*
usr/share/kde4/apps/kaddressbook/
usr/share/kde4/apps/kontact/ksettingsdialog/kaddressbook.setdlg
usr/share/kde4/config/kaddressbook_themes.knsrc
usr/share/kde4/services/kaddressbookpart.desktop
usr/share/kde4/services/kcmldap.desktop
usr/share/kde4/services/kontact/kaddressbookplugin.desktop
usr/share/man/man1/kabcclient.1
