usr/bin/calendarjanitor
usr/bin/ical2vcal
usr/bin/kincidenceeditor
usr/bin/korgac
usr/bin/korganizer
usr/lib/kde4/kcm_apptsummary.so
usr/lib/kde4/kcm_korganizer.so
usr/lib/kde4/kcm_sdsummary.so
usr/lib/kde4/kcm_todosummary.so
usr/lib/kde4/kontact_journalplugin.so
usr/lib/kde4/kontact_korganizerplugin.so
usr/lib/kde4/kontact_specialdatesplugin.so
usr/lib/kde4/kontact_todoplugin.so
usr/lib/kde4/korg_datenums.so
usr/lib/kde4/korg_hebrew.so
usr/lib/kde4/korg_picoftheday.so
usr/lib/kde4/korg_thisdayinhistory.so
usr/lib/kde4/korganizerpart.so
usr/lib/libkorganizer_core.so.4
usr/lib/libkorganizer_core.so.4.*
usr/lib/libkorganizer_interfaces.so.4
usr/lib/libkorganizer_interfaces.so.4.*
usr/lib/libkorganizerprivate.so.4
usr/lib/libkorganizerprivate.so.4.*
usr/share/applications/kde4/korganizer-import.desktop
usr/share/applications/kde4/korganizer.desktop
usr/share/autostart/korgac.desktop
usr/share/icons/hicolor/*/apps/korg-journal.*
usr/share/icons/hicolor/*/apps/korg-todo.*
usr/share/icons/hicolor/*/apps/korganizer.*
usr/share/kde4/apps/kconf_update/korganizer.upd
usr/share/kde4/apps/kontact/ksettingsdialog/korganizer.setdlg
usr/share/kde4/apps/kontact/ksettingsdialog/specialdates.setdlg
usr/share/kde4/apps/korgac/icons/hicolor/*/apps/korgac.*
usr/share/kde4/apps/korganizer/
usr/share/kde4/config.kcfg/korganizer.kcfg
usr/share/kde4/config/korganizer.knsrc
usr/share/kde4/services/kcmapptsummary.desktop
usr/share/kde4/services/kcmsdsummary.desktop
usr/share/kde4/services/kcmtodosummary.desktop
usr/share/kde4/services/kontact/journalplugin.desktop
usr/share/kde4/services/kontact/korganizerplugin.desktop
usr/share/kde4/services/kontact/specialdatesplugin.desktop
usr/share/kde4/services/kontact/todoplugin.desktop
usr/share/kde4/services/korganizer/
usr/share/kde4/services/korganizer_configcolorsandfonts.desktop
usr/share/kde4/services/korganizer_configdesignerfields.desktop
usr/share/kde4/services/korganizer_configfreebusy.desktop
usr/share/kde4/services/korganizer_configgroupscheduling.desktop
usr/share/kde4/services/korganizer_configmain.desktop
usr/share/kde4/services/korganizer_configplugins.desktop
usr/share/kde4/services/korganizer_configtime.desktop
usr/share/kde4/services/korganizer_configviews.desktop
usr/share/kde4/services/korganizer_part.desktop
usr/share/kde4/services/webcal.protocol
usr/share/kde4/servicetypes/calendardecoration.desktop
usr/share/kde4/servicetypes/calendarplugin.desktop
usr/share/kde4/servicetypes/dbuscalendar.desktop
